# GeekTmall

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.htm  area.json  notification.htm  register.htm
app/src/main/res/anim/: add_like.xml  boot_alpha_animation.xml  checkshake.xml  club_share.xml  dialog_in_animation.xml  dialog_out_animation.xml  diy_downpull.xml  dress_point.xml  layout_animation_alpha.xml  progress_bar.xml  push_up_out.xml  reply_anim_in.xml  tag_anim.xml
app/src/main/res/color/: btn_pink_white_selector.xml  btn_white_pink_selector.xml  tab_selector.xml  tab_white_black_selector.xml
app/src/main/res/drawable/: btn_check_bg.xml  btn_done_bg.xml  btn_done_normal.xml  btn_done_pressed.xml  btn_empty_bg.xml  btn_empty_default_bg.xml  btn_empty_pressed_bg.xml  btn_full_grey_bg.xml  btn_full_grey_bg_normal.xml  btn_full_grey_bg_pressed.xml  btn_gray_normal.xml  btn_grey_bg.xml  btn_grey_bg_normal.xml  btn_grey_bg_pressed.xml  btn_login_activation_bg_disable.xml  btn_login_slid.xml  btn_login_slide_normal.xml  btn_login_slide_press.xml  btn_open_check_bg.xml  btn_pink_bg.xml  btn_pink_normal.xml  btn_pink_normal_nocorners.xml  btn_pink_pressed.xml  btn_pink_pressed_nocorners.xml  btn_quick_return.xml  btn_radio_top_center_bg.xml  btn_radio_top_left_bg.xml  btn_radio_top_right_bg.xml  btn_red_bg.xml  btn_red_bg_normal.xml  btn_red_bg_pressed.xml  btn_sink_pink_bg.xml  btn_spec_bg.xml  btn_spec_normal.xml  btn_spec_press.xml  btn_trans_black_bg.xml  btn_white_bg.xml  btn_white_outer_bg.xml  btn_white_outline_bg.xml  btn_white_pink_bg.xml  (+27 more)
app/src/main/res/layout/: about_view.xml  account_header_layout.xml  account_safe.xml  activity_account.xml  activity_adentity_four.xml  activity_adentity_three.xml  activity_agency.xml  activity_brand.xml  activity_cart.xml  activity_customer.xml  activity_footprint_layout.xml  activity_like_layout.xml  activity_main.xml  activity_product_info.xml  activity_sales_rank.xml  activity_search.xml  activity_search_detail.xml  activity_store.xml  activity_theme.xml  activity_upgrade.xml  add_address_view.xml  add_logistics.xml  address_area_select_dialog.xml  address_item.xml  address_list_view.xml  advertisement_view.xml  agency_intro_layout.xml  apply_layout.xml  attr_item.xml  banner_theme.xml  bigimage_view_pager.xml  bind_layout.xml  bind_view.xml  brand_hot_grid.xml  brand_list_item.xml  cash_activity.xml  category_item.xml  (+110 more)
app/src/main/res/layout-v9/: huodong.xml
(+362 files in other folders)
