<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff3f3f3"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/home_header"
        style="@style/header">

        <TextView
            android:id="@+id/back"
            style="@style/backBtn"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/title"
            style="@style/headerTextStyle"
            android:text="我的收藏"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/edit"
            style="@style/TopRightBtn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="编辑" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/favor_list"
        android:layout_below="@id/home_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:fadingEdge="none"
        android:horizontalSpacing="5dp"
        android:listSelector="@null"
        android:numColumns="2"
        android:verticalSpacing="5dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        ptr:ptrMode="both"
        ptr:ptrShowIndicator="false" />
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#eeeeee"
        android:paddingLeft="10dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true">

        <CheckBox
            android:id="@+id/check_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/btn_check_bg"
            android:text="全选"
            android:textColor="@color/content_black" />

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_pink_bg"
            android:text="删除"
            android:textColor="@color/btn_pink_white_selector" />
    </RelativeLayout>
</RelativeLayout>