<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/home_header"
        style="@style/header">

        <TextView
            android:id="@+id/back"
            style="@style/backBtn"
            android:layout_centerVertical="true" />

        <TextView
            style="@style/headerTextStyle"
            android:layout_centerInParent="true"
            android:text="填写退货单号" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="物流单号"
            android:textColor="@color/content_gray"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/number"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@color/transparent"
            android:hint="填写物流单号"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="物流公司"
            android:textColor="@color/content_gray"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:drawableRight="@drawable/down_arrow"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:text="请选择"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/remark"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="top"
        android:visibility="visible"
        android:hint="备注：请填写物流公司名字,联系电话等，例如：顺丰"
        android:padding="5dp" />

    <Button
        android:id="@+id/commit"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_white_pink_bg"
        android:text="确认"
        android:textColor="@color/btn_white_pink_selector" />
</LinearLayout>