<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff2efee"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/home_header"
        style="@style/header">

        <TextView
            android:id="@+id/back"
            style="@style/backBtn"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/title"
            style="@style/headerTextStyle"
            android:layout_centerInParent="true"
            android:text="收货地址" />

        <TextView
            android:id="@+id/button_add_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="新增"
            android:textColor="@color/title_color"
            android:textSize="18.0sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addresswrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/listview_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:fadingEdge="none"
                    android:fadingEdgeLength="0.0dip"
                    android:footerDividersEnabled="false"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none" />

                <LinearLayout
                    android:id="@+id/empty_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/empty_page_margin_top"
                    android:visibility="visible">

                    <TextView
                        style="@style/EmptyDataFirstTextStyle"
                        android:drawableTop="@drawable/shop_no_address_image"
                        android:text="@string/address_empty_tips1" />

                    <TextView
                        style="@style/EmptyDataSecondTextStyle"
                        android:text="@string/address_empty_tips2" />
                </LinearLayout>
            </FrameLayout>

        <TextView
            android:id="@+id/to_top"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="58.0dip"
            android:layout_marginRight="8.0dip"
            android:background="@drawable/btn_quick_return"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>