<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="155dp">

    <ImageView
        android:id="@+id/defult_advertisement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_banner_default"/>

    <com.imbryk.viewPager.LoopViewPager
        android:id="@+id/imageSwicher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.geek.geekmall.views.indicator.CirclePageIndicator
        android:id="@+id/ad_indicator"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:padding="5dp"/>
</RelativeLayout>