<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:background="@drawable/product_small_default" />

        <TextView
            android:id="@+id/name"
            android:text="全部品牌"
            android:gravity="center"
            android:textSize="17sp"
            android:visibility="gone"
            android:textColor="@color/black"
            android:layout_width="72dp"
            android:layout_height="30dp" />
    </LinearLayout>
</LinearLayout>