<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@color/white"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:scaleType="fitXY"
            android:src="@drawable/home_banner_sec_default" />

    </LinearLayout>


</LinearLayout>