<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="124dp"
        android:layout_marginLeft="5dp"
        android:layout_height="183dp">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="143dp"
            android:src="@drawable/product_list_default"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@id/cover"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:textColor="@color/content_black" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:text="￥102"
            android:textColor="@color/pink" />

    </RelativeLayout>


</LinearLayout>