<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff6f6f6"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/home_header"
        style="@style/header">

        <TextView
            android:id="@+id/back"
            style="@style/backBtn"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/title"
            style="@style/headerTextStyle"
            android:layout_centerInParent="true"
            android:text="修改密码" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/oldpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:background="@color/transparent"
            android:hint="请输入原密码"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textColor="@color/content_black"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cccccc" />
        <EditText
            android:id="@+id/newpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:background="@color/transparent"
            android:hint="请输入6-16位新密码"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textColor="@color/content_black"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/newpasswordtwo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:hint="再次输入新密码"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColor="@color/content_black"
            android:textSize="15sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cccccc" />

    </LinearLayout>

    <Button
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_pink_bg"
        android:text="完成"
        android:textColor="@color/btn_pink_white_selector" />
</LinearLayout>