<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/imageSwicher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.geek.geekmall.views.indicator.CirclePageIndicator
        android:id="@+id/navi_image_indicator"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/go"
        android:text="去购物"
        android:alpha="0.5"
        android:visibility="gone"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/btn_pink_white_selector"
        android:background="@drawable/btn_pink_bg"
        android:layout_width="100dp"
        android:layout_height="40dp" />
</RelativeLayout>