<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zoom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/my_background"
    android:scaleType="centerCrop"
    android:layout_gravity="center_horizontal"
    android:contentDescription="@string/app_name" />
