<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_white_bg"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="七天无理由退换货"
            android:textColor="@color/content_black"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/content_gray" />

        <TextView
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="收到商品破损"
            android:textColor="@color/content_black"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/content_gray" />

        <TextView
            android:id="@+id/three"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="商品错发/漏发"
            android:textColor="@color/content_black"
            android:textSize="15sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/content_gray" />

        <TextView
            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="商品需要维修"
            android:textColor="@color/content_black"
            android:textSize="15sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/content_gray" />

        <TextView
            android:id="@+id/five"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="收到商品与描述不符"
            android:textColor="@color/content_black"
            android:textSize="15sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/content_gray" />

        <TextView
            android:id="@+id/six"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="商品质量问题"
            android:textColor="@color/content_black"
            android:textSize="15sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/content_gray" />

        <TextView
            android:id="@+id/seven"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="未按约定时间发货"
            android:textColor="@color/content_black"
            android:textSize="15sp" />


    </LinearLayout>
</LinearLayout>