<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff6f6f6"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/home_header"
        style="@style/header">

        <TextView
            android:id="@+id/back"
            style="@style/backBtn"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/title"
            style="@style/headerTextStyle"
            android:layout_centerInParent="true"
            android:text="注册" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:background="@color/transparent"
            android:hint="请输入6-16位密码"
            android:maxLength="16"
            android:inputType="textPassword"
            android:textColor="@color/content_black"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/passwordtwo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:maxLength="16"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:hint="再次输入密码"
            android:inputType="textPassword"
            android:textColor="@color/content_black"
            android:textSize="15sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cccccc" />

    </LinearLayout>

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_pink_bg"
        android:text="完成"
        android:textColor="@color/btn_pink_white_selector" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*注册代表同意" />

        <TextView
            android:id="@+id/protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《极客特购用户注册协议》"
            android:textColor="@color/pink" />
    </LinearLayout>
</LinearLayout>