<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/spec_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:text="尺码"
        android:textColor="@color/content_black"
        android:textSize="15sp" />

    <com.geek.geekmall.views.GridViewForScrollView
        android:id="@+id/spec_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent"
        android:fadingEdge="none"
        android:horizontalSpacing="15dp"
        android:listSelector="@color/transparent"
        android:numColumns="3"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</LinearLayout>